.cart{
    &.header-wrapper{
        height: 100%;
    }
}

.section__cart-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    & h1{
        color: black;
    }
}

.cart-wrapper{
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cart__item{
    display: flex;
    align-items: center;
    gap: 20px;
    background: #F2F2F2;
    padding: 25px;
    &-actions{
        display: flex;
        gap: 30px;
        & button{
            width: 100%;
            border: 3px solid black;
            background: none;
            color: black;
        }
    }
    &-price{
        color: black;
    }
    &-amount{
        display: flex;
        gap: 10px;
        & span{
            padding: 5px 10px;
            background: black;
            color: white;
        }
        & p{
            cursor: pointer;
            color: black;
        }
    }
    &-image{
        max-width: 100px;
    }
    &-details{
        & h3{
            font-weight: 700;
        }
        & p{
            color: black;
        }
    }
    &-wrapper{
        display: flex;
        flex-direction: column;
        gap: 20px;
        & h2{
            font-size: 24px;
        }
    }
}

.cart__form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    &-wrapper{
        display: flex;
        flex-direction: column;
        gap: 20px;
        & h2{
            font-size: 24px;
        }
        & form{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
    &-input{
        display: flex;
        flex-direction: column;
        gap: 10px;
        & input{
            border-radius: 0;
            border: 3px solid black;
        }
    }
}